{
  "expo": {
    "name": "munk",
    "slug": "munk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/munk-logo.png",
    "assetBundlePatterns": ["**/*"],
    "fonts": {
      "KleeOne-Regular": "./assets/fonts/KleeOne-Regular.ttf"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/munk-logo.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/munk-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/munk-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
